<html>
 <style>
  .test{
     background: red;
  }
  .test1{
      height: 100px;
  }
  .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
 </style>
<script>
const myFunction = ()=>{
    document.getElementById('test').style.height="200px";
    let loader=document.getElementById("loader").style.display;
    if(loader=='none'){
        document.getElementById("loader").style.display="block";
    }else{
        document.getElementById("loader").style.display="none";
    }
}
</script>

<body>
<div id="test" class="test test1">hi, lorem ipsumdddd </div>
<button onclick="myFunction()" >change</button>
<div id="loader" class="loader"></div>
</body>

</html>

